[gd_scene load_steps=14 format=3 uid="uid://c0evnx66fdwj0"]

[ext_resource type="Script" uid="uid://dsji2mmx2l1gd" path="res://main_game/main.gd" id="1_tt1kf"]
[ext_resource type="Texture2D" uid="uid://brob48mapy17o" path="res://assets/bg.png" id="2_qofrp"]
[ext_resource type="PackedScene" uid="uid://5krx5qch8jer" path="res://npc/npc.tscn" id="3_os3gg"]
[ext_resource type="Texture2D" uid="uid://cu0wk1a6wq274" path="res://assets/body_types_chair.png" id="3_sayuc"]
[ext_resource type="Script" uid="uid://lf51llnx6jup" path="res://interactible/ItemSelector.gd" id="4_1jkqm"]
[ext_resource type="PackedScene" uid="uid://vgm28rnd3660" path="res://interactible/shaver.tscn" id="5_7km35"]
[ext_resource type="PackedScene" uid="uid://d2vu60epyo0j" path="res://interactible/saw.tscn" id="6_7km35"]
[ext_resource type="PackedScene" uid="uid://0rgcdwbx45g2" path="res://interactible/sponge.tscn" id="7_f1cmj"]
[ext_resource type="PackedScene" uid="uid://m4eiypsbe703" path="res://interactible/lever.tscn" id="8_d214i"]
[ext_resource type="PackedScene" uid="uid://cu7ao8xsukme7" path="res://interactible/l_strap.tscn" id="9_sayuc"]
[ext_resource type="PackedScene" uid="uid://dfoep86cfvcxf" path="res://interactible/r_strap.tscn" id="10_i82q8"]
[ext_resource type="PackedScene" uid="uid://cse742bt86tqf" path="res://interactible/lever2.tscn" id="11_d214i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qofrp"]
size = Vector2(1, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_tt1kf")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qofrp")

[node name="Chair" type="Sprite2D" parent="."]
position = Vector2(953, 540)
scale = Vector2(0.385156, 0.385156)
texture = ExtResource("3_sayuc")
hframes = 4

[node name="NPC" parent="." instance=ExtResource("3_os3gg")]
position = Vector2(947, 358)
face_color = Color(1, 1, 1, 1)
has_left_horn = true
has_right_horn = true
has_top_fur = true
has_bottom_fur = true
current_body_type = 0

[node name="ItemSelector" type="Area2D" parent="."]
script = ExtResource("4_1jkqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemSelector"]
shape = SubResource("RectangleShape2D_qofrp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Interactables" type="Node2D" parent="."]

[node name="Table" type="Node2D" parent="Interactables"]

[node name="Shaver" parent="Interactables/Table" instance=ExtResource("5_7km35")]
position = Vector2(1605, 985)

[node name="Saw" parent="Interactables/Table" instance=ExtResource("6_7km35")]
position = Vector2(1431, 987)

[node name="Sponge" parent="Interactables/Table" instance=ExtResource("7_f1cmj")]
position = Vector2(1731, 978)

[node name="Voltage" type="Node2D" parent="Interactables"]
position = Vector2(1262, 382)

[node name="Lever" parent="Interactables/Voltage" node_paths=PackedStringArray("lever_pivot") instance=ExtResource("8_d214i")]
position = Vector2(1, 35)
lever_pivot = NodePath("../Pivot")

[node name="Pivot" type="Node2D" parent="Interactables/Voltage"]
position = Vector2(-1, 36)

[node name="Polygon2D" type="Polygon2D" parent="Interactables/Voltage/Pivot"]
position = Vector2(-239, 348)
rotation = -1.5708
color = Color(0.52434, 0.52434, 0.52434, 1)
polygon = PackedVector2Array(340, 159, 340, 246, 353, 246, 353, 157, 361, 153, 361, 142, 348, 130, 340, 130, 327, 137, 329, 153)

[node name="Polygon2D2" type="Polygon2D" parent="Interactables/Voltage"]
position = Vector2(-349, -169)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(338, 168, 315, 174, 282, 208, 285, 227, 400, 227, 400, 203, 375, 173, 356, 167)

[node name="Lever" type="Node2D" parent="Interactables"]
position = Vector2(1258, 574)

[node name="LStrap" parent="Interactables" instance=ExtResource("9_sayuc")]
position = Vector2(831, 565)

[node name="RStrap" parent="Interactables" instance=ExtResource("10_i82q8")]
position = Vector2(1063, 566)

[node name="Lever" parent="." instance=ExtResource("11_d214i")]
position = Vector2(1257, 575)

[connection signal="start_electrocution" from="Lever" to="NPC" method="_on_lever_start_electrocution"]
