[gd_scene load_steps=5 format=3 uid="uid://byrw1hxt4fuuo"]

[ext_resource type="Script" uid="uid://dpdriwwo50k8j" path="res://interactible/electric_hat.gd" id="1_yc7jb"]
[ext_resource type="Texture2D" uid="uid://frtmtl04402j" path="res://assets/items.png" id="2_iw4lk"]
[ext_resource type="Script" uid="uid://b2khpth1krxi8" path="res://interactible/electric_hat_background.gd" id="3_wi25v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ogqm"]
size = Vector2(204, 131)

[node name="ElectricHat" type="Area2D"]
script = ExtResource("1_yc7jb")

[node name="ElectricHatLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 141)
closed = true
default_color = Color(0.376471, 0.25098, 0.12549, 1)

[node name="Sprite" type="Sprite2D" parent="ElectricHatLine"]
position = Vector2(17, 0)
scale = Vector2(0.56294, 0.56294)
texture = ExtResource("2_iw4lk")
hframes = 8
vframes = 5
frame = 6

[node name="ElectricHat" type="Line2D" parent="ElectricHatLine"]
z_index = -1
points = PackedVector2Array(0, 0, 0, 141)
closed = true
width = 15.0
default_color = Color(0, 0, 0, 1)
script = ExtResource("3_wi25v")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 19.5)
shape = SubResource("RectangleShape2D_8ogqm")
