[gd_scene load_steps=5 format=3 uid="uid://d2vu60epyo0j"]

[ext_resource type="Script" uid="uid://dm5kg2m4qklss" path="res://interactible/ItemRegion.gd" id="1_1je4q"]
[ext_resource type="AudioStream" uid="uid://chg8c4wtcrmka" path="res://assets/audio/pickup-saw.mp3" id="2_5payp"]
[ext_resource type="Texture2D" uid="uid://frtmtl04402j" path="res://assets/items.png" id="2_fn342"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvufe"]
size = Vector2(120.685, 198.163)

[node name="Saw" type="Area2D"]
script = ExtResource("1_1je4q")
held_sound = ExtResource("2_5payp")
item_state = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11.4546, -17.3722)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fn342")
hframes = 8
vframes = 5
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
rotation = 0.401426
shape = SubResource("RectangleShape2D_xvufe")
