[gd_scene load_steps=9 format=3 uid="uid://5krx5qch8jer"]

[ext_resource type="Script" uid="uid://bs1iafo3kh43r" path="res://main_game/npc/npc.gd" id="1_uqrw3"]
[ext_resource type="Texture2D" uid="uid://dva71v4wwbg8p" path="res://assets/sprite-sheet.png" id="2_cm1li"]
[ext_resource type="Script" uid="uid://efircbatjju7" path="res://main_game/npc/HornCutLogic.gd" id="2_hrq28"]
[ext_resource type="Shader" uid="uid://bra0e8u2ycj0j" path="res://main_game/dotted_line.gdshader" id="4_cm1li"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwlxj"]
size = Vector2(96, 26)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6asi0"]
shader = ExtResource("4_cm1li")
shader_parameter/color = Color(0.700737, 0.756901, 0.247151, 1)
shader_parameter/frequency = 0.34
shader_parameter/speed = 7.77

[sub_resource type="QuadMesh" id="QuadMesh_gpjxa"]
size = Vector2(80, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cm1li"]
shader = ExtResource("4_cm1li")
shader_parameter/color = Color(0.700737, 0.756901, 0.247151, 1)
shader_parameter/frequency = 0.34
shader_parameter/speed = -7.77

[node name="NPC" type="Node2D" node_paths=PackedStringArray("fur_sprite", "face_sprite", "left_horn", "right_horn")]
script = ExtResource("1_uqrw3")
face_color = Color(0.523221, 0.415939, 0.144875, 1)
fur_sprite = NodePath("Head/Fur")
face_sprite = NodePath("Head/BaseColor")
left_horn = NodePath("Head/LHorn")
right_horn = NodePath("Head/RHorn")

[node name="Head" type="Node2D" parent="."]

[node name="BaseColor" type="Sprite2D" parent="Head"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_cm1li")
hframes = 6
vframes = 3

[node name="Face" type="Sprite2D" parent="Head"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_cm1li")
hframes = 6
vframes = 3
frame = 1

[node name="Fur" type="Sprite2D" parent="Head"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_cm1li")
hframes = 6
vframes = 3
frame = 2

[node name="LHorn" type="Area2D" parent="Head"]
script = ExtResource("2_hrq28")

[node name="Horn" type="Sprite2D" parent="Head/LHorn"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_cm1li")
hframes = 6
vframes = 3
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/LHorn"]
position = Vector2(-57.7635, -31.5)
shape = SubResource("RectangleShape2D_wwlxj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Head/LHorn"]
material = SubResource("ShaderMaterial_6asi0")
position = Vector2(-53, -28)
rotation = -0.258012
mesh = SubResource("QuadMesh_gpjxa")

[node name="Polygon2D" type="Polygon2D" parent="Head/LHorn/MeshInstance2D"]
position = Vector2(-91.9618, -239.389)
rotation = 1.03527
scale = Vector2(0.6, 0.6)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(325.74, 111.037, 287.237, 222.066, 271.601, 228.739, 261.126, 298.448, 367.825, 245.293, 376.831, 192.521, 361.734, 190.267, 388.798, 179.802, 368.598, 165.591, 384.783, 142.374, 379.152, 131.73, 413.092, 88.9735)

[node name="RHorn" type="Area2D" parent="Head"]
script = ExtResource("2_hrq28")

[node name="Horn" type="Sprite2D" parent="Head/RHorn"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_cm1li")
hframes = 6
vframes = 3
frame = 12

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Head/RHorn"]
position = Vector2(64.2365, -31.5)
shape = SubResource("RectangleShape2D_wwlxj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Head/RHorn"]
material = SubResource("ShaderMaterial_cm1li")
position = Vector2(53, -29)
rotation = 0.258309
mesh = SubResource("QuadMesh_gpjxa")
