[gd_scene load_steps=8 format=3 uid="uid://5krx5qch8jer"]

[ext_resource type="Script" uid="uid://bs1iafo3kh43r" path="res://npc/npc.gd" id="1_uqrw3"]
[ext_resource type="Texture2D" uid="uid://dva71v4wwbg8p" path="res://assets/sprite-sheet.png" id="2_cm1li"]
[ext_resource type="Texture2D" uid="uid://hylr286lopke" path="res://assets/body.png" id="2_gpjxa"]
[ext_resource type="PackedScene" uid="uid://dl88f08kfcmff" path="res://npc/t_fur.tscn" id="4_uamtn"]
[ext_resource type="PackedScene" uid="uid://hwgmxhw35tso" path="res://npc/l_fur.tscn" id="5_ocili"]
[ext_resource type="PackedScene" uid="uid://dt38gppk33tgi" path="res://npc/l_horn.tscn" id="6_phifv"]
[ext_resource type="PackedScene" uid="uid://bf57etyxbw7ew" path="res://npc/r_horn.tscn" id="7_wuxkc"]

[node name="NPC" type="Node2D" node_paths=PackedStringArray("top_fur", "bottom_fur", "face_sprite", "left_horn", "right_horn")]
script = ExtResource("1_uqrw3")
top_fur = NodePath("TFur")
bottom_fur = NodePath("LFur")
face_sprite = NodePath("BaseColor")
left_horn = NodePath("LHorn")
right_horn = NodePath("RHorn")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(1, 175)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_gpjxa")

[node name="BaseColor" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_cm1li")
hframes = 6
vframes = 3

[node name="Face" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_cm1li")
hframes = 6
vframes = 3
frame = 1

[node name="TFur" parent="." instance=ExtResource("4_uamtn")]

[node name="LFur" parent="." instance=ExtResource("5_ocili")]

[node name="LHorn" parent="." instance=ExtResource("6_phifv")]

[node name="RHorn" parent="." instance=ExtResource("7_wuxkc")]
